Linux version 3.2.24 (nikos@nikos-V3) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #7 SMP Wed Feb 10 14:16:08 EET 2016
Command line: earlyprintk=ttyS0 console=ttyS0 lpj=7999923 root=/dev/hda1
CPU: vendor_id 'M5 Simulator' unknown, using generic init.
CPU: Your system may be unstable.
BIOS-provided physical RAM map:
 BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
 BIOS-e820: 000000000009fc00 - 0000000000100000 (reserved)
 BIOS-e820: 0000000000100000 - 0000000080000000 (usable)
 BIOS-e820: 0000000080000000 - 00000000c0000000 (reserved)
 BIOS-e820: 00000000ffff0000 - 0000000100000000 (reserved)
bootconsole [earlyser0] enabled
NX (Execute Disable) protection: active
DMI 2.5 present.
No AGP bridge found
last_pfn = 0x80000 max_arch_pfn = 0x400000000
x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
CPU MTRRs all blank - virtualized system.
found SMP MP-table at [ffff8800000f0050] f0050
init_memory_mapping: 0000000000000000-0000000080000000
Zone PFN ranges:
  DMA      0x00000010 -> 0x00001000
  DMA32    0x00001000 -> 0x00100000
  Normal   empty
Movable zone start PFN for each node
early_node_map[2] active PFN ranges
    0: 0x00000010 -> 0x0000009f
    0: 0x00000100 -> 0x00080000
Intel MultiProcessor Specification v1.4
MPTABLE: OEM ID: 
MPTABLE: Product ID: 
MPTABLE: APIC at: 0xFEE00000
Processor #0 (Bootup-CPU)
IOAPIC[0]: apic_id 1, version 20, address 0xfec00000, GSI 0-23
Processors: 1
SMP: Allowing 1 CPUs, 0 hotplug CPUs
Allocating PCI resources starting at c0000000 (gap: c0000000:3fff0000)
setup_percpu: NR_CPUS:32 nr_cpumask_bits:32 nr_cpu_ids:1 nr_node_ids:1
PERCPU: Embedded 26 pages/cpu @ffff88007fc00000 s74240 r8192 d24064 u2097152
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 517005
Kernel command line: earlyprintk=ttyS0 console=ttyS0 lpj=7999923 root=/dev/hda1
PID hash table entries: 4096 (order: 3, 32768 bytes)
Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
Checking aperture...
No AGP bridge found
Memory: 2055772k/2097152k available (5062k kernel code, 452k absent, 40928k reserved, 2709k data, 420k init)
Hierarchical RCU implementation.
NR_IRQS:4352 nr_irqs:256 16
Console: colour dummy device 80x25
console [ttyS0] enabled, bootconsole disabled
console [ttyS0] enabled, bootconsole disabled
Fast TSC calibration using PIT
Detected 2000.113 MHz processor.
Calibrating delay loop (skipped) preset value.. 3999.96 BogoMIPS (lpj=7999923)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 256
CPU: CPU feature monitor disabled, no CPUID level 0x5
CPU: CPU feature xsave disabled, no CPUID level 0xd
mce: CPU supports 4 MCE banks
MCE: unknown CPU type - not enabling MCE support.
SMP alternatives: switching to UP code
Freeing SMP alternatives: 20k freed
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
CPU0: M5 Simulator Fake M5 x86_64 CPU stepping 01
Performance Events: 
Brought up 1 CPUs
Total of 1 processors activated (3999.96 BogoMIPS).
NET: Registered protocol family 16
PCI: Using configuration type 1 for base access
bio: create slab <bio-0> at 0
vgaarb: loaded
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
PCI: Probing PCI hardware
pci 0000:00:00.0: BAR 0: assigned [mem 0xc0000000-0xc001ffff]
pci 0000:00:00.0: BAR 0: set to [mem 0xc0000000-0xc001ffff] (PCI address [0xc0000000-0xc001ffff])
pci 0000:00:00.0: BAR 6: assigned [mem 0xc0020000-0xc00207ff pref]
pci 0000:00:04.0: BAR 6: assigned [mem 0xc0020800-0xc0020fff pref]
pci 0000:00:04.0: BAR 4: assigned [io  0x1000-0x100f]
pci 0000:00:04.0: BAR 4: set to [io  0x1000-0x100f] (PCI address [0x1000-0x100f])
NET: Registered protocol family 2
IP route cache hash table entries: 65536 (order: 7, 524288 bytes)
TCP established hash table entries: 262144 (order: 10, 4194304 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 262144 bind 65536)
TCP reno registered
UDP hash table entries: 1024 (order: 3, 32768 bytes)
UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
NET: Registered protocol family 1
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
platform rtc_cmos: registered platform RTC device (no PNP device found)
HugeTLB registered 2 MB page size, pre-allocated 0 pages
Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
msgmni has been set to 4015
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
io scheduler noop registered
io scheduler deadline registered
io scheduler cfq registered (default)
Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 8250
Real Time Clock Driver v1.12b
Linux agpgart interface v0.103
Switching to clocksource tsc
floppy0: no floppy controllers found
brd: module loaded
loop: module loaded
Uniform Multi-Platform E-IDE driver
piix 0000:00:04.0: IDE controller (0x8086:0x7111 rev 0x00)
pci 0000:00:04.0: enabling device (0000 -> 0001)
pci 0000:00:04.0: PCI->APIC IRQ transform: INT A -> IRQ 16
piix 0000:00:04.0: not 100% native mode: will probe irqs later
    ide0: BM-DMA at 0x1000-0x1007
    ide1: BM-DMA at 0x1008-0x100f
hda: M5 IDE Disk, ATA DISK drive
hda: UDMA/33 mode selected
ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
ide1 at 0x170-0x177,0x376 on irq 15
ide_generic: please use "probe_mask=0x3f" module parameter for probing all legacy ISA IDE ports
ide-gd driver 1.18
hda: max request size: 128KiB
hda: 4194288 sectors (2147 MB), CHS=4161/16/63
 hda: hda1
ide-cd driver 5.00
megaraid cmm: 2.20.2.7 (Release Date: Sun Jul 16 00:01:03 EST 2006)
megaraid: 2.20.5.1 (Release Date: Thu Nov 16 15:32:35 EST 2006)
megasas: 00.00.06.12-rc1 Wed. Oct. 5 17:00:00 PDT 2011
tun: Universal TUN/TAP device driver, 1.6
tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
e100: Copyright(c) 1999-2006 Intel Corporation
e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
e1000: Copyright (c) 1999-2006 Intel Corporation.
e1000 0000:00:00.0: enabling device (0000 -> 0002)
e1000 0000:00:00.0: can't find IRQ for PCI INT A; probably buggy MP table
e1000 0000:00:00.0: eth0: (PCI:33MHz:32-bit) 00:90:00:00:00:01
e1000 0000:00:00.0: eth0: Intel(R) PRO/1000 Network Connection
e1000e: Intel(R) PRO/1000 Network Driver - 1.5.1-k
e1000e: Copyright(c) 1999 - 2011 Intel Corporation.
Intel(R) Gigabit Ethernet Network Driver - version 3.2.10-k
Copyright (c) 2007-2011 Intel Corporation.
Intel(R) Gigabit Virtual Function Network Driver - version 2.0.1-k
Copyright (c) 2009 - 2011 Intel Corporation.
ixgb: Intel(R) PRO/10GbE Network Driver - version 1.0.135-k2-NAPI
ixgb: Copyright (c) 1999-2008 Intel Corporation.
Fusion MPT base driver 3.04.20
Copyright (c) 1999-2008 LSI Corporation
Fusion MPT SPI Host driver 3.04.20
Fusion MPT SAS Host driver 3.04.20
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
uhci_hcd: USB Universal Host Controller Interface driver
usbcore: registered new interface driver usblp
Initializing USB Mass Storage driver...
usbcore: registered new interface driver usb-storage
USB Mass Storage support registered.
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mousedev: PS/2 mouse device common for all mice
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
input: PS/2 Generic Mouse as /devices/platform/i8042/serio1/input/input1
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
oprofile: using NMI timer interrupt.
TCP cubic registered
NET: Registered protocol family 10
IPv6 over IPv4 tunneling driver
NET: Registered protocol family 17
console [netcon0] enabled
netconsole: network logging started
EXT2-fs (hda1): warning: mounting unchecked fs, running e2fsck is recommended
VFS: Mounted root (ext2 filesystem) on device 3:1.
Freeing unused kernel memory: 420k freed
mounting filesystems...
loading script...
e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
ADDRCONF(NETDEV_UP): eth0: link is not ready
ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
root@(none) / # m5 exit
