McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results (current print level is 1, please increase print level to see the details in components): 
*****************************************************************************************
  Technology 40 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= conservative interconnect technology projection
  Core clock Rate(MHz) 500

*****************************************************************************************
Processor: 
  Area = 1.35214 mm^2
  Peak Power = 0.105383 W
  Total Leakage = 0.033739 W
  Peak Dynamic = 0.0716438 W
  Subthreshold Leakage = 0.0142958 W
  Gate Leakage = 0.0194431 W
  Runtime Dynamic = 0.001011 W

  Total Cores: 1 cores 
  Device Type= ITRS low operating power device type
    Area = 1.34502 mm^2
    Peak Dynamic = 0.0675436 W
    Subthreshold Leakage = 0.0142183 W
    Gate Leakage = 0.0193349 W
    Runtime Dynamic = 0.001011 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS low operating power device type
    Area = 0.00711775 mm^2
    Peak Dynamic = 0.00410018 W
    Subthreshold Leakage = 7.74919e-05 W
    Gate Leakage = 0.000108236 W
    Runtime Dynamic = 0 W

*****************************************************************************************
